source.almapi.jar = src/
bin.includes = almapi.jar,\
               bin/,\
               lib/,\
               META-INF/
bin.excludes = lib/src/
src.includes = src/,\
               lib/,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/
