source.. = src/
bin.includes = META-INF/,\
               .,\
               bin/
src.includes = src/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties
